{
  "name": "test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.0",
    "express": "^4.17.3",
    "express-validator": "^6.14.0",
    "http": "^0.0.1-security",
    "iconv-lite": "^0.6.3",
    "log4js": "^6.4.4",
    "mongoose": "^6.2.10",
    "nodejs-websocket": "^1.7.2",
    "redis": "^4.0.6",
    "uuid": "^8.3.2"
  }
}
